# quota-limits-generator

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh
data/: instancetypes.csv
src/main/java/com/garethahealy/quotalimitsgenerator/cli/: Application.java
src/main/java/com/garethahealy/quotalimitsgenerator/cli/parsers/: CLIModel.java  CLIOptions.java  DefaultCLIParser.java  Model.java  QuotaLimitModel.java  YamlTemplateProcessor.java
src/main/resources/: instancetypes.csv  log4j2.xml
src/main/resources/freemarker/: ClusterResourceQuota-ForUser.ftl  ClusterResourceQuota-ForUser.ftlh  LimitRange-BestEffortResourceLimits.ftl  LimitRange-BestEffortResourceLimits.ftlh  LimitRange-BurstableResourceLimits.ftl  LimitRange-BurstableResourceLimits.ftlh  LimitRange-MaxImageCounts.ftl  LimitRange-MaxImageCounts.ftlh  ResourceQuota-BestEffort.ftl  ResourceQuota-BestEffort.ftlh  ResourceQuota-NotTerminating-And-NotBestEffort.ftl  ResourceQuota-NotTerminating-And-NotBestEffort.ftlh  ResourceQuota-Terminating.ftl  ResourceQuota-Terminating.ftlh
